# MONGO_URI=mongodb://127.0.0.1:27017/smart_fridge
# PORT=5000
# EMAIL=23b01a12c4@svecw.edu.in
# PASSWORD=SVECW@2023
# process.env.EMAIL=gajjarapubhuvana@gmail.com
# process.env.PASSWORD=uhgf gktr rcsn jwst

# MONGO_URI=mongodb://127.0.0.1:27017/smart_fridge
# PORT=5000
# EMAIL=23b01a12c4@svecw.edu.in
# PASSWORD=SVECW@2023
# process.env.EMAIL=gajjarapubhuvana@gmail.com
# process.env.PASSWORD=uhgf gktr rcsn jwst


MONGO_URI=mongodb://127.0.0.1:27017/smart_fridge
PORT=5000
EMAIL=23b01a12c4@svecw.edu.in
PASSWORD=anfb oebo qknj hcbo

